{
  "development": {
    "username": "root",
    "password": "odessa01",
    "database": "hikekc_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "s3": {
    "AWS_ID": "AKIAYD3Y35LOO6FXXRCD",
    "AWS_KEY": "qW3JWy2p1pZ4Ni3/Y+7aDFMxQabGS2gnWr0LuiDj"
  }
}